<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Spinner de Carregamento</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
        }
        .spinner {
            align-self: center;
            justify-self: center;
            display: inline-block;
            width: 500px;
            height: 500px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            animation: spin 1s linear infinite;
        }

        #gatinho{
            animation: increase 10s linear;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes increase {
            0% { transform: scale(50%) }
            100% { transform: scale(300%); }
        }
    </style>
</head>
<body>
    <div class="spinner" id="spinner"></div>
    <img src="gatobobo.jpg" alt="" hidden id="gatinho">
    <script>
        // Exemplo de como ocultar o spinner após um tempo
        const spinner = document.getElementById('spinner');

        setTimeout(() => {
            spinner.style.display = 'none';
            document.getElementById("gatinho").removeAttribute("hidden")
            
        }, 5000); // Ocultar após 5 segundos
    </script>
</body>
</html>
